# ScooterBooking

./: .gitignore  README.MD  cf-deploy  dependency-reduced-pom.xml  fileforupdategateway.json  packaged-template.yml  packaged.yaml  packaged.yml  pom.xml  sam-template.yml  serverless.yml  template.yaml  template.yml  testenvironment.json  update-scopes
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Testbot/: ApiGatewayResponse.java  CognitoAuthenticationAuthorizationHandler.java  Function.java  GetTestResult.java  SNSService.java  SlackMessage.java  SlackMessageBuilder.java  SlackUtils.java  TestBot.java  TestBotAmazon.java  TestBotDatabase.java  TestBotResponse.java
aws-java-products-api/: serverless.yml
frontend/: Dockerfile  package-lock.json  package.json  prod.conf  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  aws-exports.js  main.js  router.js  store.js
frontend/src/app/: auth.js  delete-user-info.js  user-info-api.js  user-info-store.js
frontend/src/components/: AdminPage.vue  Auth.vue  DeleteUser.vue  DeleteUserComponent.vue  Error.vue  HelloWorld.vue  Home.vue  LogoutSuccess.vue
frontend/src/views/: Home.vue
src/main/java/com/wirelessiths/: AdminConstraints.java  AdminS3Settings.java  ApiGatewayResponse.java  App.java  CreateBookingHandler.java  CreateProductHandler.java  CreateUserHandler.java  DeleteBookingHandler.java  DeleteProductHandler.java  DeleteUserHandler.java  GetBookingHandler.java  GetProductHandler.java  GetUserHandler.java  ListBookingHandler.java  ListBookingsByUserHandler.java  ListProductsHandler.java  ListUsersHandler.java  Response.java  Settings.java  UpdateBookingHandler.java
src/main/java/com/wirelessiths/dal/: AuthService.java  Booking.java  BookingStatus.java  DynamoDBAdapter.java  InstantConverter.java  ListConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LoggerAdapter.java  Trip.java  TripStatus.java  UpdateBookingHandler.java  UpdateBookingRequest.java  User.java  UserResponse.java
src/main/java/com/wirelessiths/dal/Trip/: Location.java  Position.java  PositionData.java  Trip.java
src/main/java/com/wirelessiths/dal/trip/: Location.java  Position.java  PositionData.java  Trip.java
src/main/java/com/wirelessiths/exception/: BookingDoesNotExistException.java  CouldNotCreateBookingException.java  CouldNotDeleteBookingException.java  DeleteDuringUpdateException.java  SaveDuringUpdateException.java  UnableToListBookingsException.java  UnableToUpdateException.java  UpdateBookingHandler.java
src/main/java/com/wirelessiths/handler/: ActivateBookingHandler.java  BookingRequestStreamHandler.java  BookingStatusHandler.java  CreateBookingHandler.java  DeleteBookingHandler.java  GetBookingHandler.java  GetUserInfoHandler.java  ListBookingHandler.java  ListBookingsByUserHandler.java  ReturnScooterHandler.java  SetBookingStateHandler.java  SetBookingStatusHandler.java  UpdateBookingHandler.java  checkoutScooterHandler.java
src/main/java/com/wirelessiths/monitor/: MonitorEndedBookings.java  MonitorEndedBookingsFake.java  MonitorEndedBookingsTemp.java  MonitorStartedBookings.java
src/main/java/com/wirelessiths/response/: ErrorMessage.java  GatewayResponse.java  GetOrdersResponse.java
src/main/java/com/wirelessiths/s3/: CreateBucket.java  DeleteBucket.java  DeleteFile.java  ListBuckets.java  ListFiles.java  ReadFile.java  S3BucketHandler.java  Settings.java  UploadFile.java
src/main/java/com/wirelessiths/service/: AuthService.java  ExceptionHandlingService.java  HTTPGetService.java  SESService.java  SNSService.java  ThrowingConsumer.java  ThrowingFunction.java  UserService.java
src/main/java/com/wirelessiths/test/: ApiGatewayResponse.java  App.java  CreateBookingHandler.java  DeleteBookingHandler.java  GetBookingHandler.java  ListBookingHandler.java  ListBookingsByUserHandler.java  Response.java
src/main/java/com/wirelessiths/test/dal/: AuthService.java  Booking.java  DynamoDBAdapter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/wirelessiths/test/exception/: BookingDoesNotExistException.java  CouldNotCreateBookingException.java  CouldNotDeleteBookingException.java  UnableToListBookingsException.java  UnableToUpdateException.java  UpdateBookingHandler.java
src/main/resources/: admin-settings  log4j2.xml  settings.txt
src/test/java/com/wirelessiths/: AppTest.java  AuthServiceTest.java  BookingTest.java  BookingTest3.java  CreateBookingHandlerTest.java  DynamoDBTest.java  ITSAM.java  IntegrationTestSAM.java  Main.java  MockBooking.java  MyDynamoDB.java  ReturnScooterHandler.java  UpdateBookingHandlerTest.java  mockLogger.java  testQuery.java
src/test/java/com/wirelessiths/IT/: BookingContent.java  BookingTestBase.java  CreateLocalDB.java  LocalSamTest.java
src/test/java/com/wirelessiths/dal/: AuthServiceTest.java  BookingQueryTest.java  BookingTest.java  BookingTest2.java  LocalDbHandler.java  MonitorEndedBookingsTempTest.java  MonitorEndedBookingsTest.java  TripSerializationTest.java
src/test/java/com/wirelessiths/test/: AppTest.java  Booking.java  BookingTest.java  GetExample.java  Main.java  MockBooking.java  MyDynamoDB.java  testQuery.java
src/test/java/com/wirelessiths/test/dal/: AuthServiceTest.java  LocalDateConverter.java
src/test/resoruces/: log4j2.xml
src/test/resources/: test_environment_linux  test_environment_mac  test_environment_windows
